<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Parent6</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<style>
		.Parent6{
                height: auto;
                width: 100%;
                background: #313789;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
		}
		body{
			margin: 0px;
		}
	
		.matter1{
			width: 50%;
			height: auto;
			margin-top: 2px;
			color: white;
			font-size: 3.6vw;
			text-align: left;
			 font-family: "Roboto", sans-serif;

		}
		.downdiv{
			display: flex;
			flex-wrap: wrap;
			margin-top: 50px;
			display: flex;
			justify-content: center;
			align-items: center;
			margin-bottom: 50px;
		}

		.picdiv{
			height: 250px;
			width: 250px;
		
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.matter2{
			   height: 250px;
			   width: 400px;
		
			   display: flex;
		       flex-direction: column;

		}
		.Symbol1{
             height: 50px;
             width: 50px;
             display: flex;
             justify-content: center;
             align-items: center;
            
		}
		.matter3{
			 margin-left: 10px;
			 color: white;
			 font-family: "Roboto", sans-serif;
             font-weight: 600;
             margin-top: 1%;
             font-smooth: 10%;
             line-height: 1.9;
           
             		}
		.matter4{
				 font-family: "Roboto", sans-serif;

		}
		.p1{
			font-weight: 300;
		}
		.Parent7{
			
		  aspect-ratio: 2/1;
			background: #313789;
			display: flex;
			flex-direction: column;
			flex-wrap: warp;
			justify-content: center;
			align-items: center;
			overflow: hidden;
		}
		body::-webkit-scrollbar {
  display: none;
}
  .sub1{
  	display: flex;
  	margin-top: 50px;
  
  }
  .left1{
  	display: flex;
    height: 230px;
    width: 400px;
    background: #F0707D;
     margin-right: 10px;

  }
  .right1{
  	display: flex;
    height: 230px;
    width: 400px;
    background: #DF9F19;
    overflow: hidden;
    justify-content: left;

  }
  .sub2{
  	display: flex;
    
  	margin-top: 10px;
  	margin-bottom: 50px;
  }
  .left2{
  	display: flex;
    height: 230px;
    width: 400px;
    background:#DF9F19 ;
     margin-right: 10px;

  }
  .right2{
  	display: flex;
    height: 230px;
    width: 400px;
    background:#F0707D;

 overflow: hidden;
  }

 .q1{
 	padding-top: 6.5px;
 }
 .q3{
 	margin-top: 13px;
 }
 .q4{
  padding-left: 150px;
   
  
 }
 .middlediv{
 	 position: absolute;
 	 height: 270px;
 	 width: 320px;
 	 background: white;
 	 opacity: 0.7;
 	 display: flex;
 	 justify-content: center;
 	 align-items: center;
 	font-family: "Roboto", sans-serif;
 	flex-direction: column;
 }
.heading2{
   text-align: center;
   font-size: 14px;
   color: gray;
   margin-top: 10px;
}
.learn{
	border: 1px solid black;
	border-radius: 20px;
	padding: 10px 10px;
}


	</style>

</head>
<body>
   <div class="Parent6">
   	   
   	    <div class="matter1">
   	    	<span><b>Commodo ullamcorper a lacus Vestibulum sed arcu non.</b></span>
   	    </div>
   	    <div class="downdiv">
   	    	   <div class="picdiv">
   	    	   	<img src="./6.png" width="100%">
   	    	   </div>
   	    	   <div class="matter2">
   	    	   	<div class="Symbol1">
   	    	   		  <img src="./Symbol.png" width="100%">
   	    	   	</div>
   	    	   	<div class="matter3">
   	    	   		<span>Faucibus vitae aliquit nec ullamcorper sit amet. Auctor eu quage ut lectus arcu bidbendum at varius.Ac turpis egestas sed tempus rhoncus dolor purus non.lorem dolor sed viverra ipsum nunc.Amet mattis vulputate enim aliquit porttttoor luctus.</span><br><br>
   	    	   		<span class="p1">STELLLA LARSON</span>

   	    	   	</div>
   	    	   </div>
   	    	  
   	    </div>
   </div>
   <div class="Parent7">
   	         <div class="sub1">
   	         	 <div class="left1">
   	         	 	<div class="q1">
   	         	 	<img src="./1.png" class="q1" width="65%">
   	         	 </div>
   	         	 </div>
   	         	 <div class="right1">
   	         	 	 <div align="right" >
   	         	 	 	<img src="./2.png" width="65%" class="q4">
   	         	 	 </div>
   	         	 </div>
   	         </div>  
   	         <div class="sub2">
   	         	   <div class="left2">
   	         	 	<div class="q3">
   	         	 	<img src="./3.png" class="q1" width="65%">
   	         	     </div>
   	         	 </div>
   	         	 <div class="right2">
   	         	 	 <div align="right" >
   	         	 	 	<img src="./4.png" class="q4" width="65%">
   	         	 	 </div>
   	         	 </div>
   	         </div>
   	           <div class="middlediv">
   	         	        <div class="heading1"><span><b>Interesting Facts</b></span></div>
   	         	         <div class="heading2"><span><b>Sample text lorem ipsum dolor sit amet consectrter adipiscing elit nulam nunc justo sagittis suspectic ultrices</b></span></div><br>
   	         	         <div class="learn">
   	         	         	<span>LEARN MORE</span>
   	         	         </div>
   	         </div>

   	       
   </div>
</body>
</html>